# food-order-MSA

./: LICENSE  README.md
api-gatewayservice/: build.gradle  settings.gradle
api-gatewayservice/src/main/resources/: application.yml
cloud-service/src/main/java/com/example/cloudservice/: CloudServiceApplication.java
cloud-service/src/main/resources/: application.yml
food-online-system/: build.gradle  settings.gradle
food-online-system/order-service/: build.gradle
food-online-system/order-service/order-application/: build.gradle
food-online-system/order-service/order-dataaccess/src/main/java/com/food/ordering/system/orderdataaccess/: OrderDataaccessApplication.java
food-online-system/order-service/order-dataaccess/src/test/java/com/food/ordering/system/orderdataaccess/: OrderDataaccessApplicationTests.java
food-online-system/order-service/order-domain/: build.gradle
food-online-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/orderapplicationservice/: OrderApplicationServiceApplication.java
food-online-system/order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/orderapplicationservice/: OrderApplicationServiceApplicationTests.java
food-ordering-system/: build.gradle  settings.gradle
food-ordering-system/order-service/order-application/: build.gradle
food-ordering-system/order-service/order-container/: build.gradle
food-ordering-system/order-service/order-domain/order-application-service/: build.gradle
food-ordering-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderCreateCommandHandler.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  RestaurantApprovalResponseMessageListenerImpl.java
food-ordering-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItemDto.java
food-ordering-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
food-ordering-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/output/repository/: CustomerRepository.java  RestaurantRepository.java
food-ordering-system/order-service/order-domain/order-domain-core/: build.gradle
food-ordering-system/order-service/order-messaging/: build.gradle
test/: build.gradle  settings.gradle
test/module-1/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: FirstController.java  SecondController.java
user-service/src/main/resources/: application-2.yml  application-first.yml  application-second.yml  application.yml  bootstrap.yml
(+28 files in other folders)
