jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':common:common-domain')
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // transaction tx
    implementation('org.springframework:spring-tx') {
    }
}